<!DOCTYPE html> 
<html> <!-- it tells that everything in between is an html code-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Candies.Life</title>
</head>
<body>
	<img src="candies.jpg" width ="200" height="200" alt ="Cabonada's Profile">
	<h1>Candies Glaynne A. Cabonada</h1>
	<p><em>BSIT Student at  <strong><a href="https://www.facebook.com/CTU-Naga-Ext-Campus-109774521650575">CTU Naga Extension Campus</a></strong></em></p>
	<p>I am a second year BSIT student <333!</p>
	<hr>
	<h3>Major Subjects</h3>
	<ul> 
		<li>Java Programming</li>
		<li>Web Systems and Technology</li>
		<li>Data Structures and Algorithm</li>
	</ul>
	
	<p><a href="myhobbies.html">My Hobbies</a></p>
	<p><a href="file:///C:/Users/CANDIES/Desktop/cabonada.html/Contact%20Me.html">Contact Me</a></p>

</body>
</html>



<!-- Container tags

	- it has an opening and closing tag

-->

	

<!-- Self-closing tags

	it has no closing tag
-->

<!-- 
	U+0048 U+0065 U+006C
-->

<!-- 
	01001000 01100101 01101100
-->